<!DOCTYPE html>
<html lang="en">
<head>
  <title> PHY-SCI 70 Final Project </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../style.css" rel="stylesheet">

</head>
<body>

<style>
  body {
    /*background-image: url('art-artistic-beautiful-bloom.jpg');*/
    background-image: url('Final project_ main page.PNG')
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
</style>
  <style type="text/css">
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
</style>


<!--     <div style = "padding-left: 10%; padding-right: 5%; padding-top: 8%;" >
    <a href='./index - idea.html'> <p style="font-family: Brush Script MT; font-size:600%; color:#6B8E23"> Idea </p></a> 
    </div>

    <div style = "padding-left: 10%; padding-right: 5%;">
    <a href='./index - prototypes.html'> <p style="font-family: Brush Script MT; font-size:600%; color:#FF7F50"> Prototypes  </p></a> 
    </div>

    <div style = "padding-left: 10%; padding-right: 5%;">
    <a href='./index - materials.html'> <p style="font-family: Brush Script MT; font-size:600%; color:#D8BFD8"> Materials  </p></a> 
    </div>


    <div style = "padding-left: 5%; padding-right: 5%; ">
    <a href='./index - final product.html'> <p style="font-family: Brush Script MT; font-size:500%; color: #FFD700 ;text-align:center" > Final Product </p></a> 
    </div> -->

    <img src="./Final project_ main page.PNG" class="center" style="width:100%" alt="Frijolitos">
    <br><p style="text-align: center; "> <a href='../index.html' style="color:#666600; font-family:verdana;font-size: 20px"> main page </a></p> 

</body>
</html>
